<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <script src="./../cordova.js"></script>
        <script src="js/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
        <script src="js/index.js"></script>
        <script src="js/firebase.js"></script>
        <title>Primeiro Projeto</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">APLICATIVO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="consulta.html">Consulta <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="editarClientes.html">Editar <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="excluir.html">Excluir <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="row">
            <div class="card mb-3 col-12">
              <div class="card-body">
                <h5 class="card-title">Cadastrar - Agendamento de Potenciais Clientes</h5>
                <p class="card-text">Sistema utilizado para agendamento de serviços.</p>
                <p>
                  <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Nome:</label>
                      <input type="text" class="form-control" id="txtNome">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Telefone:</label>
                      <input type="tel" class="form-control" id="txtTelefone" placeholder="(xx)xxxxx-xxxx">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Origem:</label>
                      <select class="form-control" id="txtOrigem">
                        <option>Celular</option>
                        <option>Fixo</option>
                        <option>Whatsapp</option>
                        <option>Facebook</option>
                        <option>Instagram</option>
                        <option>Google Meu Negocio</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Data do Contato:</label>
                      <input type="date" class="form-control" id="txtDataContato">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Observação</label>
                      <textarea class="form-control" id="txtObservacao" rows="3"></textarea>
                    </div>
                    <button type="button" id="btnInserir" class="btn btn-primary">Cadastrar</button>
                  </form>
                </p>
              </div>
            </div>
          </div>
    </body>
</html>
