<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <script src="./../cordova.js"></script>
        <script src="js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="js/consulta.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
        <script src="js/firebase.js"></script>
        <title>Primeiro Projeto</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">APLICATIVO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Agendamento <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="editarClientes.html">Editar <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="excluir.html">Excluir <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="row">
            <div class="card mb-3 col-12">
              <div class="card-body">
                <h5 class="card-title">Consultar - Contatos Agendados</h5>
                <table class="table table-responsive" style="width: auto;">
                  <thead>
                    <tr>
                      <th scope="col">Nome</th>
                      <th scope="col">Telefone</th>
                      <th scope="col">Origem</th>
                      <th scope="col">Contato</th>
                      <th scope="col">Observação</th>
                      <th scope="col">Ação</th>
                    </tr>
                  </thead>
                  <tbody id="TableData">
      
                  </tbody>
                </table>
                <button type="button" id="btnListar" class="btn btn-primary">Buscar Agendamento</button>
              </div>
            </div>
          </div>
    </body>
</html>
